{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.10.0",
    "@astrojs/mdx": "^0.11.4",
    "@astrojs/prefetch": "^0.1.0",
    "@astrojs/rss": "^1.0.2",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.1",
    "@splitbee/web": "^0.3.0",
    "astro": "^1.5.2",
    "sharp": "^0.31.1",
    "tailwindcss": "^3.2.1"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prettier-plugin-astro": "^0.7.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "postcss-nested": "^6.0.0",
    "prettier": "^2.7.1"
  }
}
